../Core/Src/lora.c:111:6:_LoRa_setMode	1
../Core/Src/lora.c:139:13:LoRa_AVData	2
../Core/Src/lora.c:179:13:LoRa_GPSData	4
../Core/Src/lora.c:197:13:LoRa_PayloadData	2
../Core/Src/lora.c:215:13:LoRa_GSEData_1	2
../Core/Src/lora.c:285:13:LoRa_GSEData_2	1
../Core/Src/lora.c:325:13:Dummy_Transmit	3
../Core/Src/lora.c:343:13:LoRa_Command	1
../Core/Src/lora.c:545:6:SX1272_writeRegister	1
../Core/Src/lora.c:539:6:SX1272_clearIRQ	1
../Core/Src/lora.c:560:9:SX1272_readRegister	1
../Core/Src/lora.c:362:6:_SX1272_setMode	1
../Core/Src/lora.c:40:6:SX1272_init	1
../Core/Src/lora.c:406:6:SX1272_standby	1
../Core/Src/lora.c:459:6:SX1272_startReceive	1
../Core/Src/lora.c:382:6:SX1272_enableBoost	1
../Core/Src/lora.c:418:6:SX1272_transmit	2
../Core/Src/lora.c:499:6:SX1272_readReceive	3
