../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/driver.c:10:7:configureI2CBus1	1
../Core/Src/driver.c:37:6:configureSPIBus1	1
../Core/Src/driver.c:88:6:configureSPIBus5	1
../Core/Src/driver.c:113:6:configureSPIBus6	1
../Core/Src/driver.c:162:6:configureSPIBus4	1
../Core/Src/driver.c:201:6:configureRCC_APB1	1
../Core/Src/driver.c:214:6:configureRCC_APB2	1
../Core/Src/driver.c:226:6:configureRCC_AHB1	1
../Core/Src/driver.c:235:6:configure_TIM1	2
