../Core/Src/lora.c:41:6:SX1272_init	1
../Core/Src/lora.c:120:6:_LoRa_setMode	1
../Core/Src/lora.c:148:13:LoRa_AVData	1
../Core/Src/lora.c:188:13:LoRa_GPSData	1
../Core/Src/lora.c:206:13:LoRa_PayloadData	1
../Core/Src/lora.c:224:13:Dummy_Transmit	2
../Core/Src/lora.c:242:13:LoRa_Command	1
../Core/Src/lora.c:261:6:_SX1272_setMode	1
../Core/Src/lora.c:281:6:SX1272_enableBoost	1
../Core/Src/lora.c:305:6:SX1272_standby	1
../Core/Src/lora.c:317:6:SX1272_transmit	2
../Core/Src/lora.c:358:6:SX1272_startReceive	1
../Core/Src/lora.c:398:6:SX1272_readReceive	3
../Core/Src/lora.c:438:6:SX1272_clearIRQ	1
../Core/Src/lora.c:444:6:SX1272_writeRegister	1
../Core/Src/lora.c:460:9:SX1272_readRegister	1
