../Core/Src/lora.c:40:6:SX1272_init	1
../Core/Src/lora.c:105:6:_LoRa_setMode	1
../Core/Src/lora.c:133:13:LoRa_AVData	1
../Core/Src/lora.c:173:13:LoRa_GPSData	1
../Core/Src/lora.c:191:13:LoRa_PayloadData	1
../Core/Src/lora.c:209:13:LoRa_GSEData_1	1
../Core/Src/lora.c:279:13:LoRa_GSEData_2	1
../Core/Src/lora.c:319:13:Dummy_Transmit	2
../Core/Src/lora.c:337:13:LoRa_Command	1
../Core/Src/lora.c:356:6:_SX1272_setMode	1
../Core/Src/lora.c:376:6:SX1272_enableBoost	1
../Core/Src/lora.c:391:6:SX1272_standby	1
../Core/Src/lora.c:403:6:SX1272_transmit	2
../Core/Src/lora.c:443:6:SX1272_startReceive	1
../Core/Src/lora.c:483:6:SX1272_readReceive	3
../Core/Src/lora.c:523:6:SX1272_clearIRQ	1
../Core/Src/lora.c:529:6:SX1272_writeRegister	1
../Core/Src/lora.c:544:9:SX1272_readRegister	1
