../Core/Src/lora.c:41:6:SX1272_init	1
../Core/Src/lora.c:121:6:_LoRa_setMode	1
../Core/Src/lora.c:149:13:LoRa_AVData	1
../Core/Src/lora.c:189:13:LoRa_GPSData	1
../Core/Src/lora.c:207:13:LoRa_PayloadData	1
../Core/Src/lora.c:225:13:Dummy_Transmit	2
../Core/Src/lora.c:243:13:LoRa_Command	1
../Core/Src/lora.c:262:6:_SX1272_setMode	1
../Core/Src/lora.c:282:6:SX1272_enableBoost	1
../Core/Src/lora.c:306:6:SX1272_standby	1
../Core/Src/lora.c:318:6:SX1272_transmit	2
../Core/Src/lora.c:359:6:SX1272_startReceive	1
../Core/Src/lora.c:399:6:SX1272_readReceive	3
../Core/Src/lora.c:439:6:SX1272_clearIRQ	1
../Core/Src/lora.c:445:6:SX1272_writeRegister	1
../Core/Src/lora.c:461:9:SX1272_readRegister	1
