../Core/Src/lora.c:40:6:SX1272_init	1
../Core/Src/lora.c:103:6:_LoRa_setMode	1
../Core/Src/lora.c:131:13:LoRa_AVData	1
../Core/Src/lora.c:171:13:LoRa_GPSData	1
../Core/Src/lora.c:189:13:LoRa_PayloadData	1
../Core/Src/lora.c:207:13:LoRa_GSEData_1	1
../Core/Src/lora.c:277:13:LoRa_GSEData_2	1
../Core/Src/lora.c:318:13:LoRa_Command	1
../Core/Src/lora.c:337:6:_SX1272_setMode	1
../Core/Src/lora.c:357:6:SX1272_enableBoost	1
../Core/Src/lora.c:372:6:SX1272_standby	1
../Core/Src/lora.c:384:6:SX1272_transmit	2
../Core/Src/lora.c:424:6:SX1272_startReceive	1
../Core/Src/lora.c:464:6:SX1272_readReceive	3
../Core/Src/lora.c:504:6:SX1272_clearIRQ	1
../Core/Src/lora.c:510:6:SX1272_writeRegister	1
../Core/Src/lora.c:525:9:SX1272_readRegister	1
