../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/main.c:284:5:main	75
../Core/Src/main.c:1429:6:SystemClock_Config	4
../Core/Src/main.c:1478:13:MX_SPI1_Init	2
../Core/Src/main.c:1513:13:MX_SPI5_Init	2
../Core/Src/main.c:1556:13:MX_GPIO_Init	1
../Core/Src/main.c:1608:13:MX_I2C2_Init	4
../Core/Src/main.c:1669:6:TIM1_UP_TIM10_IRQHandler	2
../Core/Src/main.c:1697:6:EXTI1_IRQHandler	3
../Core/Src/main.c:1717:6:EXTI3_IRQHandler	2
../Core/Src/main.c:1729:6:EXTI9_5_IRQHandler	1
../Core/Src/main.c:1749:6:RX_Receive	6
../Core/Src/main.c:1937:6:transmit_packets_spam	5
../Core/Src/main.c:1992:6:Error_Handler	1
../Core/Src/main.c:2007:18:get_temp	7
../Core/Src/main.c:2084:18:config_thermocouple	15
