../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/main.c:290:5:main	65
../Core/Src/main.c:1388:6:SystemClock_Config	4
../Core/Src/main.c:1442:13:MX_GPIO_Init	1
../Core/Src/main.c:1463:13:MX_I2C2_Init	4
../Core/Src/main.c:1524:6:TIM1_UP_TIM10_IRQHandler	2
../Core/Src/main.c:1552:6:EXTI1_IRQHandler	3
../Core/Src/main.c:1572:6:EXTI3_IRQHandler	2
../Core/Src/main.c:1584:6:EXTI9_5_IRQHandler	1
../Core/Src/main.c:1604:6:RX_Receive	6
../Core/Src/main.c:1792:6:transmit_packets_spam	5
../Core/Src/main.c:1847:6:Error_Handler	1
../Core/Src/main.c:1862:18:get_temp	7
../Core/Src/main.c:1939:18:config_thermocouple	15
