../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/main.c:293:5:main	65
../Core/Src/main.c:1404:6:SystemClock_Config	4
../Core/Src/main.c:1458:13:MX_GPIO_Init	1
../Core/Src/main.c:1479:13:MX_I2C2_Init	4
../Core/Src/main.c:1540:6:TIM1_UP_TIM10_IRQHandler	2
../Core/Src/main.c:1568:6:EXTI1_IRQHandler	3
../Core/Src/main.c:1588:6:EXTI3_IRQHandler	2
../Core/Src/main.c:1600:6:EXTI9_5_IRQHandler	1
../Core/Src/main.c:1620:6:RX_Receive	6
../Core/Src/main.c:1808:6:transmit_packets_spam	5
../Core/Src/main.c:1863:6:Error_Handler	1
../Core/Src/main.c:1878:18:get_temp	7
../Core/Src/main.c:1955:18:config_thermocouple	15
../Core/Src/main.c:2059:1:THERMOCOUPLE_CONFIG	9
../Core/Src/main.c:2159:7:THERMOCOUPLE_GETTEMP	2
