../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/main.c:290:5:main	75
../Core/Src/main.c:1437:6:SystemClock_Config	4
../Core/Src/main.c:1491:13:MX_GPIO_Init	1
../Core/Src/main.c:1512:13:MX_I2C2_Init	4
../Core/Src/main.c:1573:6:TIM1_UP_TIM10_IRQHandler	2
../Core/Src/main.c:1601:6:EXTI1_IRQHandler	3
../Core/Src/main.c:1621:6:EXTI3_IRQHandler	2
../Core/Src/main.c:1633:6:EXTI9_5_IRQHandler	1
../Core/Src/main.c:1653:6:RX_Receive	6
../Core/Src/main.c:1841:6:transmit_packets_spam	5
../Core/Src/main.c:1896:6:Error_Handler	1
../Core/Src/main.c:1911:18:get_temp	7
../Core/Src/main.c:1988:18:config_thermocouple	15
