../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Core/Src/main.c:219:5:main	1
../Core/Src/main.c:1262:6:SystemClock_Config	4
../Core/Src/main.c:1316:6:MX_GPIO_Init	1
../Core/Src/main.c:1334:13:MX_I2C2_Init	4
../Core/Src/main.c:1383:6:TIM1_UP_TIM10_IRQHandler	2
../Core/Src/main.c:1411:6:EXTI1_IRQHandler	3
../Core/Src/main.c:1431:6:EXTI3_IRQHandler	2
../Core/Src/main.c:1443:6:EXTI9_5_IRQHandler	1
../Core/Src/main.c:1463:6:RX_Receive	6
../Core/Src/main.c:1633:6:transmit_packets_spam	5
../Core/Src/main.c:1690:6:Error_Handler	1
../Core/Src/main.c:1705:18:get_temp	7
../Core/Src/main.c:1778:18:config_thermocouple	1
