../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/main.c:148:5:main	72
../Core/Src/main.c:743:6:SystemClock_Config	4
../Core/Src/main.c:796:13:MX_GPIO_Init	1
../Core/Src/main.c:813:9:TIM1_UP_TIM10_IRQHandler	4
../Core/Src/main.c:845:9:EXTI1_IRQHandler	3
../Core/Src/main.c:881:8:EXTI3_IRQHandler	2
../Core/Src/main.c:891:8:EXTI9_5_IRQHandler	6
../Core/Src/main.c:982:6:Error_Handler	1
