../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/main.c:293:5:main	65
../Core/Src/main.c:1408:6:SystemClock_Config	4
../Core/Src/main.c:1462:13:MX_GPIO_Init	1
../Core/Src/main.c:1483:13:MX_I2C2_Init	4
../Core/Src/main.c:1544:6:TIM1_UP_TIM10_IRQHandler	2
../Core/Src/main.c:1589:6:EXTI1_IRQHandler	3
../Core/Src/main.c:1609:6:EXTI3_IRQHandler	2
../Core/Src/main.c:1621:6:EXTI9_5_IRQHandler	1
../Core/Src/main.c:1641:6:RX_Receive	6
../Core/Src/main.c:1835:6:transmit_packets_spam	5
../Core/Src/main.c:1890:6:Error_Handler	1
../Core/Src/main.c:1905:18:get_temp	7
../Core/Src/main.c:1982:18:config_thermocouple	15
../Core/Src/main.c:2086:1:THERMOCOUPLE_CONFIG	9
../Core/Src/main.c:2186:7:THERMOCOUPLE_GETTEMP	2
