../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/main.c:280:5:main	75
../Core/Src/main.c:1378:6:SystemClock_Config	4
../Core/Src/main.c:1432:13:MX_GPIO_Init	1
../Core/Src/main.c:1453:13:MX_I2C2_Init	4
../Core/Src/main.c:1514:6:TIM1_UP_TIM10_IRQHandler	2
../Core/Src/main.c:1542:6:EXTI1_IRQHandler	3
../Core/Src/main.c:1562:6:EXTI3_IRQHandler	2
../Core/Src/main.c:1574:6:EXTI9_5_IRQHandler	1
../Core/Src/main.c:1594:6:RX_Receive	6
../Core/Src/main.c:1782:6:transmit_packets_spam	5
../Core/Src/main.c:1837:6:Error_Handler	1
../Core/Src/main.c:1852:18:get_temp	7
../Core/Src/main.c:1929:18:config_thermocouple	15
