../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Core/Src/main.c:181:5:main	1
../Core/Src/main.c:1187:6:SystemClock_Config	4
../Core/Src/main.c:1241:6:MX_GPIO_Init	1
../Core/Src/main.c:1262:6:TIM1_UP_TIM10_IRQHandler	2
../Core/Src/main.c:1290:6:EXTI1_IRQHandler	3
../Core/Src/main.c:1310:6:EXTI3_IRQHandler	2
../Core/Src/main.c:1322:6:EXTI9_5_IRQHandler	1
../Core/Src/main.c:1342:6:RX_Receive	8
../Core/Src/main.c:1467:6:transmit_packets_spam	5
../Core/Src/main.c:1514:6:Error_Handler	1
