../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/main.c:148:5:main	71
../Core/Src/main.c:754:6:SystemClock_Config	4
../Core/Src/main.c:807:13:MX_GPIO_Init	1
../Core/Src/main.c:824:9:TIM1_UP_TIM10_IRQHandler	4
../Core/Src/main.c:856:9:EXTI1_IRQHandler	3
../Core/Src/main.c:892:8:EXTI3_IRQHandler	2
../Core/Src/main.c:902:8:EXTI9_5_IRQHandler	8
../Core/Src/main.c:1001:6:Error_Handler	1
