../Core/Src/sensor.c:13:6:ADC124S021_init	1
../Core/Src/sensor.c:22:6:ADC124S021_extract	7
../Core/Src/sensor.c:61:6:ADC124S021_process	6
../Core/Src/sensor.c:99:6:MCP96RL00_EMX_1_init	1
../Core/Src/sensor.c:127:6:MCP96RL00_EMX_1_extract	1
../Core/Src/sensor.c:138:6:MCP96RL00_EMX_1_process	6
../Core/Src/sensor.c:166:6:MCP96RL00_EMX_1_write	1
../Core/Src/sensor.c:181:6:ADT75ARMZ_init	1
../Core/Src/sensor.c:200:6:ADT75ARMZ_extract	1
../Core/Src/sensor.c:209:6:ADT75ARMZ_process	3
../Core/Src/sensor.c:228:6:ADT75ARMZ_write	1
../Core/Src/sensor.c:239:6:delay_software_us	2
../Core/Src/sensor.c:247:6:delay_software_ms	2
